{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bright-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "vars": {
    "FIREBASE_PROJECT_ID": "bright-34c23",
    // Exact origins only. The deployed bright-demo URL is added once it exists.
    "ALLOWED_ORIGINS": "http://localhost:3001",
    "DAILY_TURN_LIMIT": "40"
  },
  // GROQ_API_KEY is a secret, never a var:  npx wrangler secret put GROQ_API_KEY
  // For `wrangler dev`, put it in .dev.vars (gitignored).
  "durable_objects": {
    "bindings": [{ "name": "QUOTA", "class_name": "QuotaCounter" }]
  },
  // new_sqlite_classes: SQLite-backed Durable Objects are the kind the free plan allows.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["QuotaCounter"] }]
}
